<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectTemplate.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Infrastructure -->
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    
    <!-- Swagger/API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    
    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <!-- Uncomment health checks as needed -->
    <!-- <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" /> -->
    <!-- <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="9.0.0" /> -->
    <!-- <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" /> -->
    <!-- <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" /> -->
    <!-- <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" /> -->
    <!-- <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0" /> -->
    
    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    
    <!-- InMemory Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    
    <!-- ORM Support (Uncomment as needed) -->
    <!-- Linq2Db - Required when using Linq2Db ORM -->
    <!-- <PackageReference Include="linq2db.AspNet" Version="5.4.1" /> -->
    
    <!-- Rate Limiting -->
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    
    <!-- Job Scheduling (Commented - uncomment to enable) -->
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    
    <!-- Message Queue (Commented - uncomment to enable) -->
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    
    <!-- Cloud Storage (Commented - uncomment to enable) -->
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <!-- <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" /> -->
    <!-- <PackageReference Include="AWSSDK.S3" Version="3.7.421.0" /> -->
    
    <!-- NoSQL Databases (Commented - uncomment to enable) -->
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    
    <!-- Observability (OpenTelemetry) -->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.10" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.14.0-beta.1" />
    
    <!-- Telemetry Exporters -->
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-alpha.1" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.5.0" />
    
    <!-- Event Sourcing -->
    <PackageReference Include="Marten" Version="8.3.0" />
    <PackageReference Include="Marten.AspNetCore" Version="8.3.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    
    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    
    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.6.5" />
    
    <!-- Logging (Commented - uncomment to enable) -->
    <PackageReference Include="Google.Cloud.Logging.Console" Version="1.6.0" />
    <!-- <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" /> -->
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
