# dotnet-enterprise-template-10

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  DEPRECATED-PACKAGES-REPORT.md  Directory.Build.props  Dockerfile  INDEX.md  LICENSE  PACKAGES-LIST.txt  PENDING-TASKS.md  ProjectTemplate.sln  QUICK-START.md  README.md  SPRINT-ATUAL-COMPLETED.md  SPRINT-BACKLOG-COMPLETED.md  SPRINT-PROXIMO-COMPLETED.md  TESTING-DATABASES.md  analyzer-warnings-final.txt  analyzer-warnings-new.txt  analyzer-warnings.txt  azure-pipelines.yml  build-mobile-all.ps1  build-mobile-all.sh  build-web-all.ps1  build-web-all.sh  check-backticks.py  compose-observability.yml  cspell.config.yaml  docker-compose.yml  fix-all-markdown.py  fix-all-md.py  fix-blocks-regex.py  fix-codeblocks.ps1  fix-codeblocks.py  fix-features-blocks.py  fix-features-final.py  (+18 more)
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Oracle.json  appsettings.PostgreSQL.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  AuditController.cs  AuthController.cs  CustomerReviewController.cs  DocumentController.cs  OrderController.cs  ProductController.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/Application/: Application.csproj
src/Application/Services/: CustomerReviewService.cs  DocumentService.cs  OrderService.cs  ProductService.cs  Service.cs
src/Aspire/AppHost/: AppHost.csproj  Program.cs
src/Aspire/ServiceDefaults/: ServiceDefaults.csproj
src/Data/: Data.csproj
src/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Data/Mappings/: UserMapping.cs
src/Data/Migrations/: 20260114200905_AddAuthentication.Designer.cs  20260114200905_AddAuthentication.cs  20260421195612_UpdateEventDataToString.Designer.cs  20260421195612_UpdateEventDataToString.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Repository/: EfRepositoryTransaction.cs  HybridRepository.cs  NoOpRepositoryTransaction.cs  OrderRepository.cs  ProductRepository.cs  README.md  Repository.cs  UserRepository.cs
src/Data/Seeders/: DbSeeder.cs
src/Domain/: AppSettings.cs  Domain.csproj  DomainAssemblyMarker.cs
src/Domain/Dtos/: AuthDtos.cs  CustomerReviewDtos.cs  DocumentDtos.cs  ExceptionContext.cs  OrderDtos.cs  PagedResponse.cs  ProductDtos.cs
src/Domain/Entities/: DomainEvent.cs  EntityBase.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs
src/Domain/Events/: DomainEvent.cs  EntityEvents.cs
src/Domain/Exceptions/: DomainExceptions.cs  InfrastructureExceptions.cs
src/Domain/Interfaces/: IAuthServices.cs  ICommandService.cs  ICustomerReviewRepository.cs  ICustomerReviewService.cs  IDbConnectionFactory.cs  IDocumentService.cs  IEventPayloadFactory.cs  IEventStore.cs  IExceptionNotificationService.cs  IExecutionContextService.cs  IInfrastructureServices.cs  IMongoRepository.cs  IOrderAdoRepository.cs  IOrderDapperRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductAdoRepository.cs  IProductDapperRepository.cs  IProductRepository.cs  IProductService.cs  IQueryService.cs  IRepository.cs  IRepositoryAdo.cs  IRepositoryDapper.cs  IRepositoryLinq2Db.cs  IRepositoryNHibernate.cs  IRepositoryTransaction.cs  IService.cs
src/Domain/Validators/: AuthValidators.cs  CustomerReviewValidators.cs  OrderValidators.cs  ProductValidators.cs  RedisConnectionStringAttribute.cs  RequiredIfAttribute.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: AuthenticationSettingsValidator.cs
src/Infrastructure/Extensions/: ApiVersioningExtension.cs  AppSettingsExtension.cs  AuthenticationExtension.cs  CacheExtension.cs  DatabaseExtension.cs  DependencyInjectionExtension.cs  DependencyInjectionExtensions.cs  EventSourcingExtension.cs  ExceptionHandlerExtension.cs  HealthChecksExtension.cs  InfrastructureExtensions.cs  LoggingExtensions.cs  MongoExtension.cs  QuartzExtension.cs  RabbitMqExtension.cs  RateLimitingExtension.cs  ResilienceExtension.cs  StorageExtension.cs  SwaggerExtension.cs  TelemetryExtension.cs
src/Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Infrastructure/Services/: AuthService.cs  AwsS3StorageService.cs  AzureBlobStorageService.cs  ExceptionNotificationService.cs  ExecutionContextService.cs  GoogleCloudStorageService.cs  JwtTokenService.cs  MartenEventStore.cs  QueueService.cs  SqlConnectionFactory.cs  StorageService.cs
src/Infrastructure/Swagger/: SwaggerGroupByController.cs
src/Server/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.MySQL.json  appsettings.SqlServer.json  appsettings.json  log.txt
src/Server/Application/: Application.csproj  ApplicationAssemblyMarker.cs
src/Server/Data/: Data.csproj  DataAssemblyMarker.cs
src/Server/Domain/: AppSettings.cs  Domain.csproj  DomainAssemblyMarker.cs
src/Shared/: Shared.csproj
src/Shared/Models/: AuditDtos.cs  AuthDtos.cs  CustomerReviewDtos.cs  DocumentDtos.cs  ExceptionContext.cs  OrderDtos.cs  PagedResponse.cs  ProductDtos.cs
src/Shared/SharedModels/: AuthDtos.cs  CustomerReviewDtos.cs  DocumentDtos.cs  ExceptionContext.cs  OrderDtos.cs  PagedResponse.cs  ProductDtos.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  DesignRulesTests.cs  LayerTests.cs
tests/Integration/: Integration.csproj  IntegrationTestCollection.cs  README.md  WebApplicationFactoryFixture.cs
tests/Integration/Controllers/: AuditControllerTests.cs  AuthControllerTests.cs  CustomerReviewControllerTests.cs  DocumentControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
tests/Integration/Support/: InMemoryEventStore.cs  TestAuthHandler.cs
tests/IntegrationTests/: IntegrationTestCollection.cs  IntegrationTests.csproj  WebApplicationFactoryFixture.cs
tests/IntegrationTests/Controllers/: AuditControllerTests.cs  AuthControllerTests.cs  CustomerReviewControllerTests.cs  DocumentControllerTests.cs  OrderControllerTests.cs  (+1 more)
tests/UnitTests/: README.md  README_AUTH_TESTS.md  UnitTests.csproj
(+527 files in other folders)
