<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RootNamespace>BlazorApp</RootNamespace>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <ProjectReference Include="../App.Client/App.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../../Shared/Shared.csproj" />
    <ProjectReference Include="../../../../../Aspire/ServiceDefaults/ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
  </ItemGroup>

</Project>
